{
  "name": "worldle-lite",
  "version": "1.0.0",
  "description": "A geography guessing game",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check:complexity": "node scripts/check-complexity.mjs",
    "vendor:verify": "node scripts/verify-vendor.mjs",
    "vendor:update": "node scripts/update-vendor.mjs",
    "dev": "vite",
    "prebuild": "npm run vendor:verify",
    "build": "vite build",
    "build:public": "vite build",
    "deploy:gh-pages": "gh-pages -d public",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:unit": "vitest --run tests/unit",
    "test:integration": "vitest --run tests/integration",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "test:e2e": "playwright test",
    "test:all": "vitest --run && playwright test",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\" \"pipeline/**/*.js\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\" \"pipeline/**/*.js\" \"scripts/**/*.mjs\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/coverage-v8": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "d3": "7.9.0",
    "globe.gl": "2.45.3",
    "gh-pages": "^4.0.0",
    "husky": "^9.1.7",
    "jsdom": "22.0.0",
    "prettier": "^3.8.3",
    "vite": "5.0.9",
    "vitest": "^0.34.0"
  }
}
